{
  "expo": {
    "name": "MasjidConnect",
    "slug": "masjid-connect",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f6e56"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.salat.masjidconnect",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Per trovare le moschee vicine a te.",
        "NSMotionUsageDescription": "Per la bussola Qibla."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f6e56"
      },
      "package": "com.salat.masjidconnect",
      "versionCode": 24,
      "targetSdkVersion": 35,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MasjidConnect usa la posizione per trovare moschee vicine."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f6e56",
          "defaultChannel": "adhan"
        }
      ],
    ],
    "extra": {
      "eas": {
        "projectId": "86632799-812b-4ef4-95a0-038fabe18f18"
      }
    }
  }
}